<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set - 1</title>
    <style>
        .container{
            display: flex;
        }

        .box-1{
            display: flex;
            background-color: gainsboro;
            height: 100px;
            width: 50%;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .box-2{
            background-color: blueviolet;
            height: 200px;
            width: 50%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box-1{
                width: 100%;
                min-height: 100px;
            }
            .box-2{
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <h2>desktop</h2>
    <div class="container">
        <div class="box-1">Left</div>
        <div class="box-2">Right</div>
    </div>
</body>
</html>